var express = require('express');
var router = express.Router();

/* GET users listing. */
// 统一处理跨域问题和响应头
router.all('*', (req, res, next) => {
  res.header('Access-Control-Allow-Origin', '*')//跨域
  res.header("Access-Control-Allow-Headers", "authorization"); // 允许前端携带的头部信息
  next()
})

router.get('/', function (req, res, next) {
  var msg = {
    msg: '卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。,卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。卐（两个反Z左旋，反万）和卍（两个Z右旋，汉语念万），不同 [1]  。卐是上古时代许多部落的一种符咒，在古代印度、波斯、希腊、埃及、特洛伊等国的历史上均有出现，后来被古代的一些宗教所沿用。最初人们把它看成是太阳或火的象征，以后普遍被作为吉祥、永恒的标志。这个字梵文读“室利踞蹉洛刹那”，意思是“吉祥海云相”，也就是呈现在大海云天之间的吉祥象征。'
  }
  var data = [[]]
  for (var i = 0; i < 30000; i++) {
    data[0].push(msg)
  }
  setTimeout(() => {
    res.send({
      data: data
    });
  }, 5000);
});

module.exports = router;
